<html>
    <title>AboutMe:AyushGautam</title>
    <style>
        .a1{font-size: 40;}
        .a2{font-size: 20;}
    </style>
    <body background="C:\Users\archn\Downloads\84248.png">
    <h1><div class="a1"><font face="Elephant">About Ayush Gautam:</h1>
        <p><div class="a2"><font face="Times New Roman">I am Ayush Gautam and This is my page.I am from Jamshedpur(Steel City).I am a Student in Class 12 of St.Mary`s English High School,Jamshedpur.
            Its my passion of Photography that I follow, I also have passion in sports like Cricket and Football. Going by studies I'm also 
            good in that also , I secured 92% in my 10th Boards. By passion I want to become a Software Developer. </p>
          
    </body>
</html>